<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>



<style>
html, body {
   height: 100%;
}

.wrapper, .row {
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

#sidebar {
    background-color: #eee;
    padding-left: 0;
    float: left;
    min-height: 100%;
}

#sidebar .collapse.in {
    display: inline;
}
/*.nav-item.nav-link*/
#sidebar > .nav .nav-item .nav-link  {
    white-space: nowrap;
    overflow: hidden;
}

#main {
    padding: 15px;
    left: 0;
}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
    #sidebar {
        min-width: 44px;
    }
    
    #main {
        width: 1%;
        left: 0;
    }
    
    #sidebar .visible-xs {
       display:inline !important;
    }
    
    .row-offcanvas {
       position: relative;
       -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
       transition: all 0.4s ease-in-out;
    }
    
    .row-offcanvas-left.active {
       left: 45%;
    }
    
    .row-offcanvas-left.active .sidebar-offcanvas {
       left: -45%;
       position: absolute;
       top: 0;
       width: 45%;
    }
} 
 
 
@media screen and (min-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 3%;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -3%;
    position: absolute;
    top: 0;
    width: 3%;
    text-align: center;
    min-width:42px;
  }
  
  #main {
    left: 0;
  }
}
</style>




<div class="wrapper">
    <div class="row row-offcanvas row-offcanvas-left">
        <!-- sidebar -->
        <div class="column col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
            <ul class="nav flex-column" id="menu">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-list-alt"></i> <span class="collapse in hidden-sm-down">Link 1</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-list"></i> <span class="collapse in hidden-sm-down">Stories</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-paperclip"></i> <span class="collapse in hidden-sm-down">Saved</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-refresh"></i> <span class="collapse in hidden-sm-down">Refresh</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-target="#item1" data-toggle="collapse" aria-expanded="false"><i class="fa fa-list"></i> <span class="collapse in hidden-sm-down">Menu <span class="caret"></span></span></a>
                    <ul class="nav flex-column collapse left-submenu" id="item1">
                        <li class="nav-item"><a class="nav-link" href="google.com">View One</a></li>
                        <li class="nav-item"><a class="nav-link" href="gmail.com">View Two</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-target="#item2" data-toggle="collapse" aria-expanded="false"><i class="fa fa-list"></i>
                         <span class="collapse in hidden-sm-down">Menu <i class="fa fa-caret-down" aria-hidden="true"></i>
                         </span>
                     </a>
                    <ul class="nav flex-column collapse" id="item2">
                        <li class="nav-item"><a class="nav-link" href="#">View One</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">View Two</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">View Three</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="glyphicon glyphicon-list-alt"></i> <span class="collapse in hidden-sm-down">Link</span></a></li>
            </ul>
        </div>
        <!-- /sidebar -->

        <!-- main right col -->
        <div class="column col-sm-9 col-xs-11" id="main">
            <p><a href="#" data-toggle="offcanvas"><i class="fa fa-navicon fa-2x"></i></a></p>
            <p>
                Main content...
            </p>
        </div>
        <!-- /main -->
    </div>
</div>





<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script>
/* off-canvas sidebar toggle */
$('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
    $('.collapse').toggleClass('in').toggleClass('hidden-sm-down').toggleClass('visible-xs');
});
</script>


</body>
</html>